# CapgeminiAssignments

Angular Framework/ES6_Assignments/Assignment1/: Q1.ts  Q2.js  Q2.ts  Q3.js  Q4.js  Q4.ts  Q5.js  Q5.ts  Q7.ts
Angular Framework/ES6_Assignments/Assignment2/: Q1.ts  Q2.js  Q3.ts
Angular Framework/ES6_Assignments/Assignment3/: index.html
Angular/Hands_On/: readme.md
CoreJAVA/Assignments/: readme.txt
CoreJAVA/Hands_On/: readme.txt
ES6 & Typescript/: readme.md
ES6 & Typescript/ES6_Assignments/Assignment1/: Q3.ts  Q6.js  Q6.ts  Q7.js  index.html
ES6 & Typescript/ES6_Assignments/Assignment2/: Q1.js  Q2.ts  index.html
ES6 & Typescript/ES6_Hands_on/: ES6_Symbols_Intro.txt  readme.md
ES6 & Typescript/ES6_Hands_on/ES6_Class/: BodyandMethods.js  BodyandMethods.ts  Inheritance.js  Inheritance.ts  class.js  class.ts  index.html
ES6 & Typescript/ES6_Hands_on/ES6_Symbol/: comparison.js  comparison.ts  index.html  property.js  property.ts  symbol.js  symbol.ts
ES6 & Typescript/ES6_Hands_on/Sym/: comp.js  comp.ts  index.html  property.js  property.ts  symbol.js  symbol.ts
ES6 & Typescript/ES6_Hands_on/TYPESCRIPT/: Any_Type.ts  Arrays_Tuples.js  Arrays_Tuples.ts  Class_Constructor.js  Class_Constructor.ts  Declarations_and_Annotations.js  Declarations_and_Annotations.ts  Enumeration.js  Enumeration.ts  Type_Inference.js  Type_Inference.ts  index.html  interfaces.js  interfaces.ts
Git & Github/: readme.md
Git & Github/20 Solution/: readme.md
Git & Github/Git Branching/: readme.md
Git & Github/Git Branching/Assignments/: README.txt
Git & Github/Git Remoting/: Git Remoting Section 2.docx  readme.md
HTML5 & CSS3/: readme.md
HTML5 & CSS3/Assignments/: Web Devlopment.code-workspace
HTML5 & CSS3/Assignments/CSS Assignments/: Quess1.css  Quess1.html  Quess2.css  Quess2.html  Quess3.css  Quess3.html  Quess4.css  Quess4.html  Quess5.css  Quess5.html  Quess6.css  Quess6.html  Quess7.css  Quess7.html  Quess8.css  Quess8.html
HTML5 & CSS3/Assignments/HTML Assignments/: Quess1.html  Quess2.html  Quess3.html  Quess4.html  Quess5.html  Quess6.html  Quess7.html  Quess8.html  Quess9.html
HTML5 & CSS3/Hands_On/: readme.md
HTML5 & CSS3/Hands_On/CSS Basics/: about.html
HTML5 & CSS3/Hands_On/CSS Class_Selectors/: index.html  styles.css
HTML5 & CSS3/Hands_On/HTML Basics/: aboutUs.html  index.html
HTML5 & CSS3/Hands_On/HTML Forms/: index.html
HTML5 & CSS3/Hands_On/HTML Semantic_Tags/: index.html  styles.css
HTML5 & CSS3/Hands_On/Tribute Page/: index.html  style.css
JUnit 5 & Mockito/Assignments/: readme.txt
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/: pom.xml
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/main/java/junit5_Question1/: MinMaxFinder.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/main/java/junit5_Question2/: MinMaxClass.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/main/java/junit5_Question3/: BankAccount.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/main/java/junit5_Question4/: LifeCycleHooks.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/test/java/junit5_Question1/: MinMaxFinderTest.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/test/java/junit5_Question2/: MinMaxClassTest.java
JUnit 5 & Mockito/Assignments/Assignments_on_JUnit5/src/test/java/junit5_Question4/: LifeCycleHooksTest.java
JUnit 5 & Mockito/Hands_On/: readme.txt
JUnit 5 & Mockito/Hands_On/JUnit-5-basics/: pom.xml
JUnit 5 & Mockito/Hands_On/JUnit5_Mockito/: pom.xml
Javascript-UI Framework/: readme.md
Javascript-UI Framework/Hands_On/Form Validation/: index.html
Javascript-UI Framework/Hands_On/JQuery/: index.html  test.js
Javascript-UI Framework/Hands_On/Loops/: index.html  looppractical.html  looppractical.js  test4.js  test5.js  test6.js  test7.js
Javascript-UI Framework/Hands_On/Programming Construct/: index.html  test.js  test2.js  test3.js
MongoDB/: MongoDB Aggregation Assignment Solved.docx  MongoDB Basic Assignment Solved.docx  MongoDB Complex Assignment 3 Solved.docx  readme.md  readme.txt
SpringBoot/: readme.md
SpringCore/Assignments/: readme.txt
SpringCore/Hands_On/: readme.txt
SpringMVC/Assignments/: readme.txt
SpringMVC/Assignments/Assignments_On_SpringMVC/: pom.xml
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/java/com/Assignment_2/: SimpleInterestController.java
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/java/com/Assignment_3/: User.java  UserController.java
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/java/com/Assignment_4/: User.java  UserController.java
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/webapp/WEB-INF/: InterestForm.jsp  Result.jsp  spring-dispatcher-servlet.xml  web.xml
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/webapp/WEB-INF/Question_3/: Login.jsp  Success.jsp
SpringMVC/Assignments/Assignments_On_SpringMVC/src/main/webapp/WEB-INF/Question_4/: Error.jsp  Login.jsp  Registration.jsp
SpringMVC/Hands_On/: readme.txt
SpringMVC/Hands_On/DynamicWeb/: pom.xml
SpringMVC/Hands_On/WebProject/: pom.xml
SpringMVC/Hands_On/WebProject/src/main/java/webproject/firstproject/: HelloController.java
SpringMVC/Hands_On/WebProject/src/main/webapp/: HelloPage.jsp
SpringMVC/Hands_On/WebProject/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringREST/: readme.md
SpringSecurity/: redme.md
SpringSecurity/Assignments/: readme.md
SpringSecurity/Hands_On/: readme.md
Unified Modeling Language(UML)/: readme.md
(+271 files in other folders)
