<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.JUnit5assignments</groupId>
  <artifactId>Assignments_on_JUnit5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Assignments on JUnit5</name>
  <dependencies>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>5.1.1</version>
     <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version> 5.1.1</version>
     <scope>test</scope>
    </dependency>
  </dependencies>
</project>